Resolution 

[[n(a),b],[c,d],[n(d),b],[n(c),b],[n(b)]].

[[n(b),a],[n(a),b,e],[e],[a,n(e)],[n(a)]].

[[n(a),b],[c,f],[n(f),b],[n(c),b],[n(c)]].


SAT 

[[n(a),n(e),b],[n(d),e,n(b)],[n(e),f,n(b)],[f,n(a),e],[e,f,n(b)]]. 

[[a,b],[n(a),n(b)],[n(a),b],[a,n(b)]].

[[a,b],[n(a)],[a,c]].









































Resolution

[[p,n(p)]].
SATISFIABLE 

[[p],[n(p)]].
UNSATISFIABLE

[[p], [n(q)]].
SATISFIABLE

[[p],[n(p),q]].
SATISFIABLE

[[t], [n(t),c], [n(c),n(f),g], [f],[n(g)]].
UNSATISFIABLE

[[t], [n(t), m,b], [n(t),c], [n(c),n(f),g], [f],[n(g)]].
UNSATISFIABLE

[[ra,su],[n(su),ma], [n(sl),ma], [n(ra),ma],[n(ma)]].
UNSATISFIABLE

[[n(a),b],[c,d],[n(d),b],[n(c),b],[n(b)]].
UNSATISFIABLE 

[[n(b),a],[n(a),b,c],[c],[a,n(c)],[n(a)]].
UNSATISFIABLE 

[[n(a),b],[c,f],[n(f),b],[n(c),b],[n(c)]].
SATISFIABLE 


Davis-Putnam 
[[n(a),b],[c,f],[n(f),b],[n(c),b],[n(c)]].
YES
[(c,False),(b,True),(f,True),(a,True)]

[[n(a),n(e),b],[n(d),e,n(b)],[n(e),f,n(b)],[f,n(a),e],[e,f,n(b)]]. 
YES
[(d,True),(a,True),(f,True),(b,True),(e,True)]

[[a,b],[n(a),n(b)],[n(a),b],[a,n(b)]].
NO
[]

[[n(p)]].
YES
[(p, False)]

[[n(p)], [q, p]].
YES
[(q,True),(p,False)]

[[p, n(p)]].
NO
[]
